apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: album-viewer
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJucHJvZHJlZ2lzdHJ5LmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJucHJvZFJlZ2lzdHJ5IiwicGFzc3dvcmQiOiJsTGZpU2N5NERQRmtUaHlzNUI5d21OMlltZHVFc2FHY0R2bEdZNEF5MHorQUNSQ1FqSTRLIiwiYXV0aCI6IlFVTlNMVlZUUlZKT1FVMUZPa0ZEVWkxUVFWTlRWMDlTUkE9PSJ9fX0=
